@import "../scss/utils";
@import "../scss/variables";

.compliance-page {
  .hero {
    width: 100%;
    min-height: 90vh;
    margin: 0 auto;
    @include for-tablet {
      min-height: auto;
    }
    @include for-mobile {
      padding: 0 1rem 0 1rem;
    }
    > .sub {
      min-height: inherit;
      background-color: $primary;
      display: grid;
      grid-template-columns: 2fr 1fr;
      @include for-tablet {
        display: flex;
        flex-direction: column-reverse;
      }
      @include for-mobile {
        gap: 1rem;
      }
      h1 {
        font-size: 4rem;
        font-weight: 700;
        color: $primary;
        @include for-mobile {
          font-size: 2rem;
        }
        br {
          @include for-tablet {
            display: none;
          }
        }
      }
      > div {
        width: 100%;
        height: inherit;
        background-color: hsla(210, 100%, 12%, 0.04);
        &.left {
          background-image: url("/images/to-africa-hero.jpg");
          background-size: cover;
          background-position: top;
          &.from-africa {
            background-image: url("/images/from-africa-hero.jpg");
          }
          @include for-tablet {
            height: 400px;
            background-position-y: 20%;
          }
          @include for-mobile {
            height: 200px;
            background-position-y: 20%;
          }
          > .sub {
            width: 100%;
            height: 100%;
            background-color: $primary;
            opacity: 0.25;
          }
        }
        &.right {
          padding: 4rem 0;
          padding-left: calc(calc(100vw - 1200px) / 2);
          @include for-tablet {
            padding: 3rem;
          }
          @include for-mobile {
            padding: 1rem;
          }
          @include for-extra-large {
            padding-left: calc(calc(100vw - 1300px) / 2);
          }
          .content {
            width: 800px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;
            @include for-tablet {
              width: 100%;
              min-height: 40vh;
            }
            @include for-mobile {
              min-height: 60vh;
            }
            h1 {
              font-size: 4rem;
              font-weight: 700;
              color: $primary;
              @include for-mobile {
                font-size: 2rem;
              }
              br {
                @include for-tablet {
                  display: none;
                }
              }
            }
            h2 {
              font-size: 1.1em;
              font-weight: 700;
              color: $primary;
              opacity: 0.5;
            }
            p {
              width: 75%;
              font-size: 1.1rem;
              color: $light-text;
              font-weight: 500;
              @include for-tablet {
                width: 100%;
              }
            }
            .buttons {
              margin-top: 3rem;
              display: flex;
              align-items: center;
              gap: 0.5rem;
              @include for-mobile {
                flex-direction: column;
                align-items: flex-start;
              }
              a {
                @include for-mobile {
                  display: block;
                  width: 100%;
                }
              }
              .custom-button {
                padding: 1.3rem;
                min-width: 150px;
                @include for-mobile {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
  
  .cons-and-pros {
    border-top: 1px solid rgba(0, 13, 26, 0.1);
    .con {
      h2 {
        font-size: 2rem;
        color: $text;
        font-weight: 600;
        margin-bottom: 3rem;
        text-align: center;
        @include for-mobile {
          font-size: 1.5rem;
        }
      }
      > .sub {
        display: flex;
        align-items: center;
        gap: 3rem;
        @include for-mobile {
          display: block;
        }
        h3 {
          font-size: 1.5em;
          color: $text;
          font-weight: 600;
          margin-bottom: 1.5rem;
          @include for-mobile {
            font-size: 1.1rem;
          }
        }
        .points {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          > .sub {
            display: flex;
            gap: 1rem;
            padding: 2rem;
            border-radius: $border-radius;
            background-color: #e6e9ec;
            img {
              width: 40px;
              height: auto;
              opacity: 0.5;
            }
            p {
              color: $text;
            }
          }
        }
        .pros {
          background-color: $primary;
          padding: 2rem;
          border-radius: $border-radius;
          @include for-mobile {
            padding: 1rem;
            margin-top: 1rem;
          }
          h3 {
            color: $white;
          }
          .points {
            > .sub {
              background-color: hsla(0, 0%, 100%, 0.1);
              p {
                color: $white;
              }
            }
          }
        }
      }
    }
  }

  .content-1 {
    border-top: 1px solid rgba(0, 13, 26, 0.1);
    background-color: #e7f0fc;
    &.from-africa {
      .right {
        img {
          max-height: 500px;
          object-fit: cover;
          object-position: center;
        }
      }
    }
    .con {
      display: flex;
      align-items: center;
      gap: 3rem;
      height: fit-content;
      @include for-mobile {
        flex-direction: column;
      }
      .left {
        width: 50%;
        @include for-mobile {
          width: 100%;
        }
        h2 {
          font-size: 2rem;
          color: $text;
          font-weight: 600;
          margin-bottom: 1rem;
        }
        p {
          font-weight: 400;
        }
        ul {
          margin: 2rem;
          li {
            list-style-type: disc;
            margin-bottom: 0.5rem;
            font-weight: 400;
          }
        }
      }
      .right {
        width: 50%;
        height: 100%;
        @include for-mobile {
          width: 100%;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}
